{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es6", "DOM", "DOM.Iterable", "esnext.asynciterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // Shadcn
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "react", "react-dom"],
    "pretty": true
  },
  "include": ["./src/**/*", "./server/**/*"],
  "exclude": ["node_modules"]
}
