{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportTsExtension": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsxImportSource": "react-jsx"
  },
  "rootDir": "./src/client",
  "paths": {
    "@/*": ["src/client/*"]
  },
  "typeRoots": ["node_modules/@types", "src/client/@types"],
  "include": ["src/client/**/*"]
}
